stages:
    - build
    - test
    - deploy

variables:
  APP_VERSION: $CI_COMMIT_SHORT_SHA
  BUILD_ID: $CI_JOB_ID

.docker-build:
  image: docker:20.10.15
  services:
    - docker:20.10.15-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --build-arg GO_VER=$GO_VER --pull -t $CI_REGISTRY_IMAGE:$APP_VER-latest -t $CI_REGISTRY_IMAGE:$APP_VER-$APP_VERSION .
    - docker push --all-tags $CI_REGISTRY_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - .gitlab-ci.yml
        - Dockerfile
        - app/outyet/*.go
      exists:
        - Dockerfile

.test-build:
  image: curlimages/curl
  services:
    - name: $CI_REGISTRY_IMAGE:$APP_VER-$APP_VERSION
      alias: isoutyet
  script:
    - curl http://isoutyet:8080 | grep "Go $GO_VER"
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - .gitlab-ci.yml
        - Dockerfile
        - app/outyet/*.go

.deploy-build:
  image:
    name: alpine/helm:3.5.4
    entrypoint: ['']
  before_script:
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
  script:
    - helm upgrade --install trc-test helm/isoutyet --set-string APP_VER.image.tag=$APP_VER-$APP_VERSION --namespace $NAMESPACE 
    - helm list --namespace $NAMESPACE
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - .gitlab-ci.yml
        - Dockerfile
        - app/outyet/*.go

Building outyet18:
  stage: build
  environment: outyet18
  extends: .docker-build

Building outyet20:
  stage: build
  environment: outyet20
  extends: .docker-build
  
Testing outyet18:
  stage: test
  environment: outyet18
  extends: .test-build

Testing outyet20:
  stage: test
  environment: outyet20
  extends: .test-build

# Deploying outyet18:
#   stage: deploy
#   environment: outyet18
#   extends: .deploy-build

# Deploying outyet20:
#   stage: deploy
#   environment: outyet20
#   extends: .deploy-build

.deploy-charts:
  stage: deploy
  image:
    name: alpine/helm:3.5.4
    entrypoint: ['']
  before_script:
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
  script:
    - helm upgrade --install trc-test helm/isoutyet --namespace outyet 
    - helm list --namespace outyet
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - helm/isoutyet/templates/*
        - helm/isoutyet/values.yaml