var_namespace: "outyet"
helm_local_chart_path: "/home/sayeed/cicd-helm-lets-encrypt-k8s/helm/isoutyet"
helm_ingress_nginx_url: "https://kubernetes.github.io/ingress-nginx"
helm_jetstack_url: "https://charts.jetstack.io"
helm_CRD_url: https://github.com/cert-manager/cert-manager/releases/download/v1.7.1/cert-manager.crds.yaml
helm_release: "trc-test"